# PDFEditorBackend

./: PDFBackend.sln  README.md
PDFBackend/: PDFBackend.csproj  Program.cs
PDFBackend/Controllers/: HomeController.cs  PdfController.cs
PDFBackend/DTOs/: EditMetadataRequest.cs  EditTextRequest.cs  FilePathRequest.cs  MetadataDto.cs  TextEditDto.cs
PDFBackend/Extensions/: Sanitizer.cs
PDFBackend/Interfaces/: IFileStorageService.cs  IPdfService.cs
PDFBackend/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
PDFBackend/Models/: ErrorViewModel.cs
PDFBackend/Properties/: launchSettings.json
PDFBackend/Services/: FileStorageService.cs  PdfService.cs
PDFBackend/Services/Services/: FileStorageService.cs
PDFBackend/Validators/: TextEditValidator.cs
PDFBackend/Views/: _ViewImports.cshtml
PDFBackend/Views/Shared/: _Layout.cshtml
